# TestMVVM2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvvm2/: MainActivity.kt
app/src/main/java/com/example/testmvvm2/data/api/: CountriesApi.kt
app/src/main/java/com/example/testmvvm2/data/model/countries/: CountriesResponseItem.kt  Currency.kt  Flags.kt
app/src/main/java/com/example/testmvvm2/data/repo/: CountriesRepository.kt
app/src/main/java/com/example/testmvvm2/network/: RetrofitCountries.kt
app/src/main/java/com/example/testmvvm2/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/testmvvm2/ui/details/: DetailFragment.kt
app/src/main/java/com/example/testmvvm2/utils/: RequestWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_country.xml
app/src/main/res/layout-land/: fragment_countries.xml  fragment_detail.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmvvm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
